{



    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "NLog": "server=G-15\\PARKSPOTTER; database=p2p; trusted_connection=true; Encrypt=False;"

    },


  "AllowedHosts": "*",

    "ConnectionStrings": {
        "dbcs": "server=G-15\\PARKSPOTTER; database=p2p; trusted_connection=true; Encrypt=False;",
        "key": "veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret....."
    },


  "EmailSettings": {
 //   "key": "veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....veryverysceret.....",
    "From": "ankitsingla34804@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ankitsingla34804@gmail.com",
    "Password": "xxyu abth wtzx piav"
  }
}
